# commandline

./: .gitignore  .projects  CLAUDE.md  Directory.Build.props  README.md  alias.ps1  commandline.sln  commandline.slnx
.claude/: settings.local.json
Albatross.CommandLine/: Albatross.CommandLine.csproj  ArgumentAttribute.cs  AsyncOptionAction.cs  AsyncOptionHandler.cs  BaseHandler.cs  CommandAction.cs  CommandBuilder.cs  CommandContext.cs  CommandHandler.cs  CommandHost.cs  DefaultAsyncCommandHandler.cs  DefaultCommandAction.cs  DefaultCommandHandler.cs  Extensions.cs  GlobalCommandAction.cs  GlobalCommandHandler.cs  HelpCommandAction.cs  HelpCommandHandler.cs  IAsyncCommandHandler.cs  IAsyncOptionHandler.cs  ICommandAction.cs  ICommandErrorHandler.cs  ICommandHandler.cs  IFormatOption.cs  IOptionAsyncActionHandler.cs  IUseContextValue.cs  LogLevel.cs  OptionAttribute.cs  OptionHandlerStatus.cs  README.md  RecursiveHelpOption.cs  RecursiveHelpOption_Compact.cs  RecursiveHelpOption_Hierarchical.cs  RecursiveHelpOption_Tree.cs  Setup.cs  VebosityOption.cs  VerbAttribute.cs  release-notes.md
Albatross.CommandLine.CodeAnalysis/: Albatross.CommandLine.CodeAnalysis.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ConflictingOptionArgumentAnalyzer.cs  DuplicateCommandNameAnalyzer.cs  DuplicateOptionNameAnalyzer.cs  OptionHandlerTargetAnalyzer.cs  README.md  VerbBaseParamsClassAnalyzer.cs
Albatross.CommandLine.CodeAnalysisTest/: Albatross.CommandLine.CodeAnalysisTest.csproj  BothOptionAndArgument.cs  DupOptionName.cs  DuplicateCommandName.cs  IncorrectOptionHandler.cs
Albatross.CommandLine.CodeGen/: AddCommandsMethodBuilder.cs  Albatross.CommandLine.CodeGen.csproj  CodeGen.Payload.targets  CommandArgumentParameterSetup.cs  CommandArgumentPropertySetup.cs  CommandClassBuilder.cs  CommandCodeGen.cs  CommandLineCodeGenerator.cs  CommandOptionParameterSetup.cs  CommandOptionPropertySetup.cs  CommandParameterSetup.cs  CommandPropertySetup.cs  CommandSetup.cs  My.cs  MyDefined.cs  MySymbolProvider.cs  README.md  RegisterCommandsMethodBuilder.cs  StringExtensions.cs
Albatross.CommandLine.CodeGen.UnitTest/: Albatross.CommandLine.CodeGen.UnitTest.csproj  Extensions_Kebaberize.cs
Albatross.CommandLine.CodeGen/IR/: CommandArgumentParameterSetup.cs  CommandOptionParameterSetup.cs  CommandParameterSetup.cs  CommandSetup.cs
Albatross.CommandLine.CodeGen/Properties/: launchSettings.json
Albatross.CommandLine.Defaults/: Albatross.CommandLine.Defaults.csproj  DefaultApplicationPath.cs  Extensions.cs  README.md  RecursiveHelpOption.cs
Albatross.CommandLine.Inputs/: Albatross.CommandLine.Inputs.csproj  ConfirmOption.cs  FormatExpression.cs  FormatExpressionOption.cs  InputDirectoryArgument.cs  InputDirectoryOption.cs  InputFileArgument.cs  InputFileOption.cs  OutputDirectoryArgument.cs  OutputDirectoryOption.cs  OutputDirectoryWithAutoCreateOption.cs  OutputFileOption.cs  README.md  RecursiveHelpOption.cs  TimeZoneOption.cs  TrackerOption.cs
Albatross.CommandLine.Outputs/: Albatross.CommandLine.Outputs.csproj  CommandOutput.cs  CompactOption.cs  ErrorOutput.cs  Extensions.cs  GlobalErrorHandler.cs  JsonDetailConverter.cs  QueryOption.cs  README.md
Albatross.CommandLine.Test/: Albatross.CommandLine.Test.csproj  CommandBuilder_Add.cs  CommandBuilder_AddToParentCommand.cs  CommandBuilder_GetOrCreateCommand.cs  CommandBuilder_ParseCommandText.cs  CommandContext_GetValue.cs  CommandContext_SetValue.cs  CommandExtensions_GetCommandNames.cs  JsonDetailConverter_ReadJson.cs  JsonDetailConverter_WriteJson.cs  TestCommandBuilder.cs  TestCommandContext.cs  TestCommandKey.cs  TestRecursiveHelpOption.cs  TestTrackerFileShare.cs  Tracker_Constructor.cs  Tracker_IsNew.cs
Albatross.CommandLine.Test/CodeAnalysis/: BothOptionAndArgument.cs  DupOptionName.cs  DuplicateCommandName.cs  IncorrectOptionHandler.cs
Albatross.CommandLine.Test/CodeGen/: AssemblyLevelVerb.cs  Binding.cs  CommandClassGeneration.cs  CommandClassNameCollision.cs  CommandHierarchy.cs  CommandInitialize.cs  ExplicitArgument.cs  ExplicitOption.cs  RegistrationTest.cs  TestAliasDedupBehavior.cs  TestCommandClassGeneration.cs  TestExplicitArgument.cs  TestExplicitOptionClassAndHandler.cs  TestRegistration.cs  TypeConversions.cs
Albatross.CommandLine/Annotations/: ArgumentAttribute.cs  DefaultActionHandlerAttribute.cs  DefaultNameAliasesAttribute.cs  DefaultOptionHandlerAttribute.cs  OptionAttribute.cs  OptionHandlerAttribute.cs  UseArgumentAttribute.cs  UseOptionAttribute.cs  VerbAttribute.cs
Albatross.CommandLine/Experimental/: AsyncActionHandler.cs  AsyncCommandParameterHandler.cs  CommandContext.cs  DefaultActionHandlerAttribute.cs  Extensions.cs  IAsyncArgumentHandler.cs  IAsyncCommandParameterHandler.cs  InputActionStatus.cs  UseArgumentAttribute.cs  UseOptionAttribute.cs
Albatross.CommandLine/Properties/: launchSettings.json
LoggingTest/: LoggingTest.csproj  MyService.cs  Program.cs  TestLogging.cs  serilog.json
Sample.CommandLine/: ColorCommandOptions.cs  ExampleCommandSpecificRegistrations.cs  ExampleMutuallyExclusiveCommandOptions.cs  ExampleSharedCommandOptions.cs  Example_AssemblyVerb.cs  Example_CustomizeGeneratedCommand.cs  Example_MutuallyExclusiveCommandOptions.cs  Example_SubCommands.cs  HandWrittenCommand.cs  HelloWorld.cs  ICodeGenerator.cs  IOptionAsyncActionHandler.cs  LongRunning.cs  MyService.cs  MySetup.cs  ParentOptions.cs  Program.cs  RedCommandHandler.cs  Sample.CommandLine.csproj  SampleConfig.cs  Search.cs  ShowConfig.cs  SysCommandHandler.cs  TestAliasNameConflict.cs  TestArgumentArityOptions.cs  TestArgumentRequiredArrayInputOptions.cs  TestArguments.cs  TestArrayInputParams.cs  TestArrayParam.cs  TestAssemblyVerb.cs  TestBaseClassPropertiesOptions.cs  TestBaseClassPropertiesParams.cs  TestBuildInOptions.cs  TestCancellationOfCommandParameterHandler.cs  TestClassVerbWithoutHandler.cs  TestCodeAnalysis.cs  TestCommandAliasesOptions.cs  TestCommandHandler.cs  TestCommandNameConflicts.cs  TestConfiguration.cs  (+26 more)
TopLevelStatementConsole/: Program.cs  TopLevelStatementConsole.csproj
(+102 files in other folders)
