<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".projects" />
    <File Path="alias.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Albatross.CommandLine.CodeAnalysis/Albatross.CommandLine.CodeAnalysis.csproj" />
  <Project Path="Albatross.CommandLine.CodeAnalysisTest/Albatross.CommandLine.CodeAnalysisTest.csproj" Id="f757c577-b535-47df-9281-cfe018a52a47" />
  <Project Path="Albatross.CommandLine.CodeGen/Albatross.CommandLine.CodeGen.csproj" />
  <Project Path="Albatross.CommandLine.Defaults/Albatross.CommandLine.Defaults.csproj" />
  <Project Path="Albatross.CommandLine.Inputs/Albatross.CommandLine.Inputs.csproj" />
  <Project Path="Albatross.CommandLine.Outputs/Albatross.CommandLine.Outputs.csproj" Id="586bdc71-646c-4cb2-8155-e4297c9affc1" />
  <Project Path="Albatross.CommandLine.Test/Albatross.CommandLine.Test.csproj" />
  <Project Path="Albatross.CommandLine/Albatross.CommandLine.csproj" />
  <Project Path="project-mgmt/project-mgmt.csproj" />
  <Project Path="Sample.CommandLine/Sample.CommandLine.csproj" />
  <Project Path="TopLevelStatementConsole/TopLevelStatementConsole.csproj" Id="b5c2cb76-c9fd-4c83-8978-13ce3e929be7" />
</Solution>
