<Project>
	<!--
	    Single source of truth for the CodeGen analyzer payload (the generator DLL + the deps it
	    needs co-located under analyzers/dotnet/cs to load in the consumer's Roslyn).
	    Imported by BOTH:
	      - Albatross.CommandLine.CodeGen.csproj  (compiles against these deps; packs its own package)
	      - Albatross.CommandLine.csproj          (bundles the same payload so package consumers get the generator)

	    Two mechanics matter here:
	    1. BundleCodeGenPayloadOnly=true (set by the core lib) excludes the deps from that project's
	       compile/runtime via ExcludeAssets - it only wants the restored $(Pkg*) paths, not the
	       assemblies (pulling Albatross.CodeAnalysis.Polyfill into core's compile re-triggers the
	       net10 CS0433 collision, and we don't want them as runtime deps either).
	    2. The payload is added through TargetsForTfmSpecificContentInPackage rather than static
	       <None Pack> items, because $(Pkg*) from GeneratePathProperty only resolve in the per-TFM
	       INNER build - `dotnet pack` collects static content at the OUTER (no-TFM) evaluation where
	       they are empty. A target runs in the inner build where the paths are live. It is guarded to
	       a single TFM ($(CodeGenPayloadPackTfm)) so a multi-targeted importer does not add the files
	       twice (NU5118). Single-targeted CodeGen defaults that to its own TFM; the core lib sets it
	       to net10.0.
	-->
	<ItemGroup>
		<PackageReference Include="Albatross.CodeAnalysis" Version="[8.0.5]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.CodeAnalysis.Polyfill" Version="[8.0.5]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.CodeGen" Version="[9.0.6]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.CodeGen.CSharp" Version="[9.0.6]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.Collections" Version="[8.0.1]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.Text" Version="[9.0.3]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<!-- which inner TFM contributes the analyzer payload; single-targeted projects default to their
		     own TFM, a multi-targeted importer (the core lib) overrides this to one specific TFM. -->
		<CodeGenPayloadPackTfm Condition="'$(CodeGenPayloadPackTfm)' == ''">$(TargetFramework)</CodeGenPayloadPackTfm>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_PackCodeGenPayload</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<Target Name="_PackCodeGenPayload" Condition="'$(TargetFramework)' == '$(CodeGenPayloadPackTfm)'">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)bin\$(Configuration)\netstandard2.0\Albatross.CommandLine.CodeGen.dll" PackagePath="analyzers/dotnet/cs/" />
			<TfmSpecificPackageFile Include="$(PkgAlbatross_CodeAnalysis)\lib\netstandard2.0\*.dll" PackagePath="analyzers/dotnet/cs/" />
			<TfmSpecificPackageFile Include="$(PkgAlbatross_CodeAnalysis_Polyfill)\lib\netstandard2.0\*.dll" PackagePath="analyzers/dotnet/cs/" />
			<TfmSpecificPackageFile Include="$(PkgAlbatross_CodeGen)\lib\netstandard2.0\*.dll" PackagePath="analyzers/dotnet/cs/" />
			<TfmSpecificPackageFile Include="$(PkgAlbatross_CodeGen_CSharp)\lib\netstandard2.0\*.dll" PackagePath="analyzers/dotnet/cs/" />
			<TfmSpecificPackageFile Include="$(PkgAlbatross_Collections)\lib\netstandard2.0\*.dll" PackagePath="analyzers/dotnet/cs/" />
			<TfmSpecificPackageFile Include="$(PkgAlbatross_Text)\lib\netstandard2.0\*.dll" PackagePath="analyzers/dotnet/cs/" />
		</ItemGroup>
	</Target>
</Project>
