<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Albatross.CommandLine\Albatross.CommandLine.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Albatross.Text.CliFormat" Version="9.0.1" />
	</ItemGroup>
</Project>